WeatherApp/WeatherApp/Views/UserDashboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp;assembly=WeatherApp"
             xmlns:busy="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="WeatherApp.Views.UserDashboard"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="dashboard.png">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="change">
            <StackLayout x:Name="Dashboard" 
                         VerticalOptions="Fill" 
                         HorizontalOptions="Fill" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         IsEnabled="False">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Grid.Row="1" 
                           Margin="0" 
                           Text="Weather" 
                           TextColor="DarkOrange" 
                           HorizontalTextAlignment="End" 
                           FontSize="40" 
                           VerticalTextAlignment="Center" 
                           HeightRequest="100" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Fill" />
                    <Label Grid.Row="1" 
                           Margin="0" 
                           Text="App" 
                           TextColor="DarkBlue" 
                           HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Center" 
                           FontSize="40" 
                           HeightRequest="100" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Fill" />
                </StackLayout>
                <Grid Padding="10, 0, 10, 0" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" x:Name="ButtonDash" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Image="temptrends.png" 
                            Text="Temperature Trends" 
                            Style="{StaticResource userDashboardButton}" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Clicked="TemperatureTrend_Clicked"/>
                    <Button Image="dew_point.png" 
                            Text="Dew Point Trends" 
                            Style="{StaticResource userDashboardButton}" 
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Clicked="DewPointTrend_Clicked"/>
                    <Button Image="atmospheric_pressure.png" 
                            Text="Pressure Trends" 
                            Style="{StaticResource userDashboardButton}" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Clicked="PressureTrend_Clicked"/>
                    <Button Image="windspeed.png" 
                            Text="Wind Speed Trends" 
                            Style="{StaticResource userDashboardButton}" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Clicked="WindSpeedTrend_Clicked"/>
                    <Button Image="preciptrends.png" 
                            Text="Recent Precipitation" 
                            Style="{StaticResource userDashboardButton}" 
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Clicked="RecentPrecipitationTrend_Clicked"/>
                    <Button Text="Meteorology at UTM" 
                            Style="{StaticResource userDashboardButton}" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Clicked="AboutDepartment_Clicked"/>
                    <Button Text="About the Station" 
                            Style="{StaticResource userDashboardButton}" 
                            Grid.Row="2" 
                            Grid.Column="2"                             
                            Clicked="AboutStation_Clicked" />
                </Grid>
            </StackLayout>

            <busy:SfBusyIndicator x:Name="Busy" 
                                  BackgroundColor="WhiteSmoke" 
                                  ViewBoxHeight="100" 
                                  ViewBoxWidth="100" 
                                  AnimationType="Box" 
                                  TextColor="Orange" 
                                  Title="Loading..." 
                                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                  AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>